* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.header-imagem {
    width: 100%;
    margin: 0px;
    display: grid;
}

.header-imagem img {
    grid-area: 1/1;
}

.header-imagem h1 {
    grid-area: 1/1;
    text-align: center; 
    margin-top: 6rem;
    position: static;
    font-family: 'Fraunces';
    font-weight: 900;
    color: var(--cor-0);
    text-transform: uppercase;
    letter-spacing: 8px;
    font-size: 60px;
} 

.flecha {
    grid-area: 1/1;
    place-self: center;
}

a {
    text-decoration: none;
}

@media (max-width: 850px) {
    .header-imagem h1 {
        margin-top: 6rem;
        letter-spacing: 8px;
        font-size: 50px;
    }

    .flecha {
        margin-top: 2rem;
    }
}

@media (min-width: 601px) and (max-width: 700px) {
    .header-imagem h1 {
        margin-top: 6rem;
        letter-spacing: 8px;
        font-size: 40px;
    }

    .flecha {
        margin-top: 3rem;
    }
}

